<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <meta name="author" content="Manikandan A" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Template">
  <meta name="apple-mobile-web-app-title" content="Web Template">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
  <meta name="description" content="Web Template" />
  <title>Web Template</title>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>